version: '3.5'

services:
  apigateway:
    image: kolludocker/apigateway-apigateway:0.0.2-phase4
    mem_limit: 1024m
    ports:
      - "8765:8765"
    networks:
      - eurekaserver-network
    depends_on:
      - eurekaserver  
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eurekaserver:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
    environment:
      - TZ="Asia/Kolkata"
      
  bankmodule:
    image: kolludocker/bank-bankmodule:0.0.2-phase6
    mem_limit: 10240m
    ports:
      - "9096:9096"
    networks:
      - eurekaserver-network
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eurekaserver:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/
    environment:
      - TZ="Asia/Kolkata"
      
  customermodule:
    image: kolludocker/customer-customermodule:0.0.2-phase6
    mem_limit: 1024m
    ports:
      - "9095:9095"
    networks:
      - eurekaserver-network
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://eurekaserver:8761/eureka
      SPRING.ZIPKIN.BASEURL: http://zipkin-server:9411/  
    environment:
      - TZ="Asia/Kolkata"
             
  eurekaserver:
    image: kolludocker/eurekaserver-eurekaserver:0.0.2-phase3
    mem_limit: 1024m
    ports:
      - "8761:8761"
    networks:
      - eurekaserver-network
    environment:
      - TZ="Asia/Kolkata"
      
  zipkin-server:
    image: kolludocker/openzipkin/zipkin:2.23
    mem_limit: 1024m
    ports:
      - "9411:9411"
    networks:
      - eurekaserver-network
    environment:
      - TZ="Asia/Kolkata"
      
networks:
  eurekaserver-network:
  