version: '3.5'

services:
  eurekaserver:
    image: kolludocker/eurekaserver-eurekaserver:0.0.1-phase2
    mem_limit: 1024m
    ports:
      - "8761:8761"
    networks:
      - eurekaserver-network
    environment:
      - TZ="Asia/Kolkata"
      
networks:
  eurekaserver-network:
  